{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-49853","appId":"1:178155359483:android:e6bb884cfe30c55bc1745e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-49853","configurations":{"android":"1:178155359483:android:e6bb884cfe30c55bc1745e","ios":"1:178155359483:ios:a1caac537f37caecc1745e"}}}}}}